body {
  font-family: sans-serif;
}

nav {
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  display: flex;

  & .logo img {
    width: 150px;
  }
}

.nav-items ul {
  align-items: center;
  padding: 0 30px;
  list-style-type: none;
  display: flex;

  & li {
    padding: 0 20px;
    font-family: sans-serif;
    font-size: 20px;
  }

  & li button.log {
    cursor: pointer;
    border: none;
    width: 90px;
    padding: 5px 10px;
  }
}

main {
  margin: 50px 0;
}

.search {
  text-align: center;
  margin-bottom: 60px;
}

.filter-btn {
  text-align: right;
  justify-content: space-between;
  margin: 20px 0;
  display: flex;

  & button {
    cursor: pointer;
    border: none;
    margin: 0 10px;
    padding: 8px 18px;
  }
}

.res-container {
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  justify-items: center;
  gap: 30px;
  display: grid;
}

.res-card {
  background-color: #faebd7;
  flex-direction: column;
  align-items: center;
  width: 450px;
  height: 440px;
  transition: all .5s linear;
  display: flex;

  &:hover {
    cursor: pointer;
    box-shadow: 0 .5px 10px #0003;
  }
}

li.price {
  text-align: center;
  justify-content: center;
  display: flex;

  & h5 {
    color: #fff;
    background-color: #ff8c00;
    padding: 8px 18px;
    font-size: 14px;
  }
}

.search {
  justify-content: center;
  gap: 50px;
  display: flex;

  & input {
    border: none;
    border-bottom: 1px solid #d0d0d0;
    width: 300px;
    padding: 6px 8px;
  }

  & button {
    cursor: pointer;
    background-color: #f9ead7;
    border: none;
    padding: 10px 48px;
  }

  & input:focus {
    outline: none;
  }
}

.shimmmer-container {
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 30px;
  display: grid;

  & .shimmer-card {
    background-color: #f2f2f2;
    width: 450px;
    height: 400px;

    & .top {
      height: 20%;
    }

    & .middle {
      background-color: #e1e1e149;
      height: 40%;
    }

    & .bottom {
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      height: 30%;
      padding: 30px 0;
      display: flex;

      & div {
        border: .2px solid #e3e3e3;
        width: 70%;
      }
    }
  }
}

.shimmer-btn {
  width: 200px;
  padding: 5px;
}

.shimmer-btn-reset {
  width: 50px;
  padding: 5px;
}

.img-container {
  width: 100%;
  height: 200px;
}

.res-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card-info {
  text-align: center;
  padding: 0;
  list-style: none;

  & li {
    padding: 0 10px;
  }
}

.swiggy-not-found {
  text-align: center;
  background-color: #fad3a460;
  width: 50%;
  margin: 20px auto;
  padding: 20px;
  line-height: 1.5rem;
  animation: 1s infinite blip;
}

@keyframes blip {
  0%, 100% {
    opacity: 1;
  }

  50% {
    opacity: .6;
  }
}
/*# sourceMappingURL=practice.aa436662.css.map */
